Partlist exported from D:/System/Documents/EAGLE/projects/ecg_pads/pads.sch at 4/11/2022 4:16 PM

Qty Value           Device          Package             Parts                  Description                AVAILABILITY DESCRIPTION                                             MF                               MP              PACKAGE                       POPULARITY PRICE PURCHASE-URL                                                    
4                   2,15/1,0        2,15/1,0            GND, LA, RA, RL        THROUGH-HOLE PAD                                                                                                                                                               11                                                                               
4                   C-US025-024X044 C025-024X044        C1, C2, C3, C4         CAPACITOR, American symbol                                                                                                                                                                                                                                      
6                   R-US_0207/10    0207/10             R1, R2, R3, R4, R5, R6 RESISTOR, American symbol                                                                                                                                                                                                                                       
3                   SMD5            SMD2,54-5,08        LT, PAD4, PAD6         SMD PAD                                                                                                                                                                        21                                                                               
3   L               L               6000                U$1, U$2, U$3                                                                                                                                                                                                                                                                          
3   TESD5V0L1UC_RJG TESD5V0L1UC_RJG DIO_TESD5V0L1UC_RJG D1, D2, D3             Check availability         In Stock      DFN1006L, 5V, 100W, 2pF, ESD Protection Diode & Array  Taiwan Semiconductor Corporation TESD5V0L1UC RJG DFN1006L Taiwan Semiconductor            None  https://pricing.snapeda.com/search/part/TESD5V0L1UC RJG/?ref=eda
