Partlist exported from D:/System/Documents/EAGLE/projects/ecg_pads/padsSMD.sch at 4/11/2022 4:43 PM

Qty Value           Device          Package             Parts                     Description                AVAILABILITY DESCRIPTION                                             MF                               MP              MPN OC_FARNELL OC_NEWARK PACKAGE                       POPULARITY PRICE PURCHASE-URL                                                    
4                   2,15/1,0        2,15/1,0            GND, LA, RA, RL           THROUGH-HOLE PAD                                                                                                                                                                                        11                                                                               
4                   C-USC1206       C1206               C5, C6, C7, C8            CAPACITOR, American symbol                                                                                                                                                                                                                                                               
6                   R-US_R1206      R1206               R7, R8, R9, R10, R11, R12 RESISTOR, American symbol                                                                                                                                                                                                                                                                
3                   SM-1206         SM-1206             L1, L2, L3                INDUCTOR                                                                                                                                             unknown    unknown                                 0                                                                                
3                   SMD5            SMD2,54-5,08        LT, PAD4, PAD6            SMD PAD                                                                                                                                                                                                 21                                                                               
3   TESD5V0L1UC_RJG TESD5V0L1UC_RJG DIO_TESD5V0L1UC_RJG D1, D2, D3                Check availability         In Stock      DFN1006L, 5V, 100W, 2pF, ESD Protection Diode & Array  Taiwan Semiconductor Corporation TESD5V0L1UC RJG                          DFN1006L Taiwan Semiconductor            None  https://pricing.snapeda.com/search/part/TESD5V0L1UC RJG/?ref=eda
