{
  "name": "poc-backend-graphql-express",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "pm2 start ./dist/server.ts",
    "stop": "pm2 stop all",
    "dev": "nodemon ./server.ts",
    "build": "tsc -p ."
  },
  "license": "MIT",
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.18",
    "@types/sequelize": "^4.28.14",
    "adm-zip": "^0.5.10",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.6.0",
    "log4js": "^6.7.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.0.1",
    "pm2": "^5.2.2",
    "sequelize": "^6.28.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
